package poojapackage;

public class reverseop {

	public String reversing(String str)
	{
	
		char[] c = str.toCharArray();
		char[] ch = new char[c.length];
		int count=0;
		int k=0;
		int i;
		int res;
		for(i=0;i<c.length;i++)
		{
			if(c[i]==' ')
			{
				ch[i]=c[i];
				k++;
				count++;
				continue;
			}
			res=0;
			while(c[i]!=' ')
			{
			   res++;
			   count++;
			   i++;
			   if(i==c.length)
			   {
				  break; 
			   }
			}
		
			for(int j=res-1, s=count-1;j>=0;j--)
			{
				ch[k]=c[s];
				s--;
				k++;
			}
			i--;
			if(i==c.length)
			{
				break;
			}
		}
		return String.valueOf(ch);
		
	}
	public static void main(String[] args) {
		String str = "Pooja is a good girl";
		reverseop rev = new reverseop();
		String res = rev.reversing(str);
        System.out.println(res);
	}

}
